{
  "general": {
    "devtools": false
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "ui": {
    "footer": {
      "items": [
        "workspace",
        "context-used"
      ]
    },
    "useAlternateBuffer": true,
    "terminalBuffer": true,
    "incrementalRendering": true
  }
}
